{
  "authentication": {
    "title-sign-in": "Sign in",
    "title-sign-up": "Sign up",
    "login-label": "Login",
    "register-label": "Register",
    "submit-label": "Submit",
    "header-left": "User Story",
    "user-stories-description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
    "footer-left": "This site saves some information in cookies but only when strictly necessary",
    "username-label": "Enter your username",
    "email-label": "Enter your email",
    "password-label": "Enter your password",
    "confirm-password-label": "Confirm password",
    "forgot-password": "Forgot password?",
    "reset-password": "Set your new password",
    "old-password": "Enter your old password",
    "new-password": "New password",
    "confirm-password": "Confirm password",
    "create-account": "Create an account",
    "footer-right": "2020 EOS",
    "existing-user": "Existing user?",
    "reset-password-done": "Take me to the sign-in page"
  }
}
